{
	"name": "getreferral",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.6",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.33",
		"svelte": "^4.2.7",
		"svelte-copy": "^1.4.2",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.3",
		"sveltejs/adapter-vercel": "^5.3.0"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.21.3",
		"clsx": "^2.1.0",
		"mode-watcher": "^0.2.1",
		"radix-icons-svelte": "^1.2.1",
		"svelte-sonner": "^0.3.17",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.2.0"
	}
}
